We need to make sure when we are withdrawing the next lot of rawitems that we have enough runes required to actually cast the spells on all of them
Or else we blacktext and crash out if we run out of runes.

Maybe a way to check how many RawItem are in the players inventory before we withdraw, for example if they already have 1 Flax we should only withdraw 24 not 25

// Humidify, Spin_flax, Humidify XP Calculations are 100% accurate


Spin_Flax Turbo  - waitTimeCasting := TSRL.SkewedRand(2000, 2000, 2100)
   Runtime: 09m 11s   Script Speed: Turbo
   Total Casts: 131 Spin Flax on Flax
   XP Gained: 20K
   Total Profit: 32K
   Time until sleep 07:48:14
   XP/Hour: 129K
   Casts/Hour: 855
   Profit/Hour: 210K

----------------------------------------
   SpinFlax Turbo - waitTimeCasting := TSRL.SkewedRand(1580, 1580, 1650)
   Runtime: 07m 50s   Script Speed: Turbo
   Total Casts: 117 Spin Flax on Flax
   XP Gained: 33.4M
   Total Profit: 31K
   Time until sleep 03:38:24
   XP/Hour: 255.4M
   Casts/Hour: 896
   Profit/Hour: 235K 
----------------------------------------

Humidify - waitTimeCasting := TSRL.SkewedRand(800, 800, 900)
   Runtime: 03m 09s   Script Speed: Turbo
   Total Casts: 26 Humidify on Clay
   XP Gained: 2K
   Total Profit: 42K
   Time until sleep 05:35:10
   XP/Hour: 32K
   Casts/Hour: 494
   Profit/Hour: 804K   
----------------------------------------

SUPERGLASS_MAKE - waitTimeCasting := TSRL.SkewedRand(900, 900, 1000);
   Runtime: 03m 49s   Script Speed: Turbo
   Total Casts: 17 Superglass Make on Giant seaweed
   XP Gained: 4K
   Total Profit: 11K
   Time until sleep 05:08:52
   XP/Hour: 69K
   Casts/Hour: 267
   Profit/Hour: 172K 
----------------------------------------

